digraph finite_state_machine {
	node [shape=doublecircle]
	"Black Beauty" -> "[MUSICCOMPOSER]
Danny_Elfman"
	Dave -> "[DISTRIBUTOR]
Warner_Bros."
	user_1922 -> Sphere
	"True Romance" -> "[DISTRIBUTOR]
Warner_Bros."
	user_1922 -> Dave
	Sphere -> "[DISTRIBUTOR]
Warner_Bros."
	"[DISTRIBUTOR]
Warner_Bros." -> Beetlejuice
	user_1922 -> "Black Beauty"
	"Lethal Weapon" -> "[DISTRIBUTOR]
Warner_Bros."
	user_1922 -> "Mars Attacks!"
	"Nightmare Before Christmas, The" -> "[MUSICCOMPOSER]
Danny_Elfman"
	"Body Heat" -> "[DISTRIBUTOR]
Warner_Bros."
	"[STARRING]
Michael_Keaton" -> Beetlejuice
	"Good Will Hunting" -> "[MUSICCOMPOSER]
Danny_Elfman"
	user_1922 -> "Lethal Weapon"
	"Mission - Impossible" -> "[MUSICCOMPOSER]
Danny_Elfman"
	user_1922 -> "League of Their Own, A"
	"Mars Attacks!" -> "[MUSICCOMPOSER]
Danny_Elfman"
	user_1922 -> "True Romance"
	user_1922 -> "Nightmare Before Christmas, The"
	user_1922 -> "Mission - Impossible"
	"[MUSICCOMPOSER]
Danny_Elfman" -> Beetlejuice
	user_1922 -> "Good Will Hunting"
	"League of Their Own, A" -> "[STARRING]
Michael_Keaton"
	user_1922 -> "Body Heat"
}
