digraph finite_state_machine {
	node [shape=doublecircle]
	"Rock, The" -> "[EDITING]
Richard_Francis-Bruce"
	"Seven (Se7en)" -> "[EDITING]
Richard_Francis-Bruce"
	user_4918 -> "Full Metal Jacket"
	"[EDITING]
Richard_Francis-Bruce" -> "Shawshank Redemption, The"
	user_4918 -> "Terminator, The"
	"Full Metal Jacket" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4918 -> "In the Line of Fire"
	user_4918 -> "Rock, The"
	"Green Mile, The" -> "[EDITING]
Richard_Francis-Bruce"
	Starman -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Men in Black" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[STUDIO]
Castle_Rock_Entertainment" -> "Shawshank Redemption, The"
	user_4918 -> "Green Mile, The"
	user_4918 -> "Men in Black"
	user_4918 -> Starman
	user_4918 -> Ghostbusters
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Shawshank Redemption, The"
	"Green Mile, The" -> "[STUDIO]
Castle_Rock_Entertainment"
	"In the Line of Fire" -> "[STUDIO]
Castle_Rock_Entertainment"
	"Terminator, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4918 -> "Seven (Se7en)"
	Ghostbusters -> "[DISTRIBUTOR]
Columbia_Pictures"
}
