digraph finite_state_machine {
	node [shape=doublecircle]
	user_3436 -> "Cat Ballou"
	user_3436 -> "Cell, The"
	"Cell, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Stand by Me" -> "[DISTRIBUTOR]
Columbia_Pictures"
	Arachnophobia -> "[STUDIO]
Amblin_Entertainment"
	"[STUDIO]
d/Parkes Productions" -> "Men in Black"
	user_3436 -> "Goonies, The"
	Arachnophobia -> "[STUDIO]
d/Parkes Productions"
	Ghostbusters -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_3436 -> "Little Rascals, The"
	"Goonies, The" -> "[STUDIO]
d/Parkes Productions"
	"Cat Ballou" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[STUDIO]
Amblin_Entertainment" -> "Men in Black"
	user_3436 -> Ghostbusters
	user_3436 -> "Who Framed Roger Rabbit?"
	user_3436 -> "Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Men in Black"
	user_3436 -> "Stand by Me"
	"Little Rascals, The" -> "[STUDIO]
d/Parkes Productions"
	"Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Who Framed Roger Rabbit?" -> "[STUDIO]
d/Parkes Productions"
	user_3436 -> "Small Soldiers"
	"Small Soldiers" -> "[STUDIO]
d/Parkes Productions"
	user_3436 -> Arachnophobia
}
