digraph finite_state_machine {
	node [shape=doublecircle]
	user_4918 -> "As Good As It Gets"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Groundhog Day"
	"Full Metal Jacket" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"As Good As It Gets" -> "[CINEMATOGRAPHY]
John_Bailey_(cinematographer)"
	user_4918 -> "Full Metal Jacket"
	Ghostbusters -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4918 -> "Men in Black"
	"In the Line of Fire" -> "[CINEMATOGRAPHY]
John_Bailey_(cinematographer)"
	user_4918 -> Ghostbusters
	"[CINEMATOGRAPHY]
John_Bailey_(cinematographer)" -> "Groundhog Day"
	"Men in Black" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4918 -> Starman
	"Terminator, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4918 -> "In the Line of Fire"
	user_4918 -> "Terminator, The"
	Starman -> "[DISTRIBUTOR]
Columbia_Pictures"
}
