digraph finite_state_machine {
	node [shape=doublecircle]
	user_3436 -> "Stand by Me"
	user_3436 -> "Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb"
	user_3436 -> "Cat Ballou"
	user_3436 -> "Cell, The"
	"[CINEMATOGRAPHY]
John_Bailey_(cinematographer)" -> "Groundhog Day"
	"Big Chill, The" -> "[CINEMATOGRAPHY]
John_Bailey_(cinematographer)"
	Ghostbusters -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Cat Ballou" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Cell, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Stand by Me" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_3436 -> Ghostbusters
	"Out-of-Towners, The" -> "[CINEMATOGRAPHY]
John_Bailey_(cinematographer)"
	user_3436 -> "Out-of-Towners, The"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Groundhog Day"
	user_3436 -> "Big Chill, The"
}
