digraph finite_state_machine {
	node [shape=doublecircle]
	"Romancing the Stone" -> "[PRODUCER]
Saul_Zaentz"
	"[PRODUCER]
Saul_Zaentz" -> "One Flew Over the Cuckoo's Nest"
	user_4918 -> Amadeus
	Starman -> "[PRODUCER]
Saul_Zaentz"
	Amadeus -> "[PRODUCER]
Michael_Douglas"
	"Live and Let Die" -> "[DISTRIBUTOR]
United_Artists"
	"Romancing the Stone" -> "[PRODUCER]
Michael_Douglas"
	user_4918 -> "Tomorrow Never Dies"
	user_4918 -> Starman
	"For Your Eyes Only" -> "[DISTRIBUTOR]
United_Artists"
	"[PRODUCER]
Michael_Douglas" -> "One Flew Over the Cuckoo's Nest"
	"[DISTRIBUTOR]
United_Artists" -> "One Flew Over the Cuckoo's Nest"
	Starman -> "[PRODUCER]
Michael_Douglas"
	"Apocalypse Now" -> "[DISTRIBUTOR]
United_Artists"
	"Tomorrow Never Dies" -> "[DISTRIBUTOR]
United_Artists"
	user_4918 -> "Annie Hall"
	"Annie Hall" -> "[DISTRIBUTOR]
United_Artists"
	user_4918 -> "Apocalypse Now"
	Amadeus -> "[PRODUCER]
Saul_Zaentz"
	user_4918 -> "Live and Let Die"
	user_4918 -> "Romancing the Stone"
	user_4918 -> "For Your Eyes Only"
}
