digraph finite_state_machine {
	node [shape=doublecircle]
	user_957 -> "As Good As It Gets"
	user_957 -> Rudy
	Titanic -> "[PRODUCER]
James_Cameron"
	"[DISTRIBUTOR]
TriStar_Pictures" -> "Terminator 2 - Judgment Day"
	user_957 -> Glory
	Glory -> "[DISTRIBUTOR]
TriStar_Pictures"
	Philadelphia -> "[DISTRIBUTOR]
TriStar_Pictures"
	user_957 -> "Donnie Brasco"
	"Donnie Brasco" -> "[DISTRIBUTOR]
TriStar_Pictures"
	"[DIRECTOR]
James_Cameron" -> "Terminator 2 - Judgment Day"
	"As Good As It Gets" -> "[DISTRIBUTOR]
TriStar_Pictures"
	Rudy -> "[DISTRIBUTOR]
TriStar_Pictures"
	Aliens -> "[DIRECTOR]
James_Cameron"
	user_957 -> Titanic
	Titanic -> "[DIRECTOR]
James_Cameron"
	"[PRODUCER]
James_Cameron" -> "Terminator 2 - Judgment Day"
	user_957 -> Aliens
	user_957 -> Philadelphia
}
