digraph finite_state_machine {
	node [shape=doublecircle]
	"Brokedown Palace" -> "[STARRING]
Bryan_Cranston"
	"Ulee's Gold" -> "[STARRING]
Colin_Farrell"
	"Brokedown Palace" -> "[STARRING]
Colin_Farrell"
	user_957 -> "I Dreamed of Africa"
	user_957 -> "Man for All Seasons, A"
	"I Dreamed of Africa" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Deer Hunter, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Man for All Seasons, A" -> "[DISTRIBUTOR]
Columbia_Pictures"
	Gandhi -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[STARRING]
Jessica_Biel" -> "Total Recall"
	"[STARRING]
Bryan_Cranston" -> "Total Recall"
	"[STARRING]
Bill_Nighy" -> "Total Recall"
	"[STARRING]
Kate_Beckinsale" -> "Total Recall"
	"Erin Brockovich" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_957 -> "Deer Hunter, The"
	"Ulee's Gold" -> "[STARRING]
Bill_Nighy"
	"Ulee's Gold" -> "[STARRING]
Jessica_Biel"
	user_957 -> Gandhi
	"Brokedown Palace" -> "[STARRING]
Jessica_Biel"
	"Brokedown Palace" -> "[STARRING]
Bill_Nighy"
	"[STARRING]
Colin_Farrell" -> "Total Recall"
	"Ulee's Gold" -> "[STARRING]
Kate_Beckinsale"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Total Recall"
	user_957 -> "Brokedown Palace"
	user_957 -> "Erin Brockovich"
	user_957 -> "Ulee's Gold"
	"Ulee's Gold" -> "[STARRING]
Bryan_Cranston"
}
