digraph finite_state_machine {
	node [shape=doublecircle]
	user_957 -> "Schindler's List"
	user_957 -> "All About Eve"
	user_957 -> "Courage Under Fire"
	"Star Wars - Episode IV - A New Hope" -> "[DISTRIBUTOR]
20th_Century_Fox"
	Aliens -> "[DISTRIBUTOR]
20th_Century_Fox"
	"Beach, The" -> "[DISTRIBUTOR]
20th_Century_Fox"
	"Courage Under Fire" -> "[DISTRIBUTOR]
20th_Century_Fox"
	"[MUSICCOMPOSER]
John_Williams" -> "Star Wars - Episode VI - Return of the Jedi"
	user_957 -> "When Harry Met Sally..."
	"Star Wars - Episode IV - A New Hope" -> "[MUSICCOMPOSER]
John_Williams"
	"When Harry Met Sally..." -> "[STARRING]
Carrie_Fisher"
	user_957 -> "Beach, The"
	user_957 -> "Indiana Jones and the Last Crusade"
	"Schindler's List" -> "[MUSICCOMPOSER]
John_Williams"
	"Patriot, The" -> "[MUSICCOMPOSER]
John_Williams"
	JFK -> "[MUSICCOMPOSER]
John_Williams"
	"[DISTRIBUTOR]
20th_Century_Fox" -> "Star Wars - Episode VI - Return of the Jedi"
	"Indiana Jones and the Last Crusade" -> "[MUSICCOMPOSER]
John_Williams"
	user_957 -> Aliens
	"All About Eve" -> "[DISTRIBUTOR]
20th_Century_Fox"
	user_957 -> "Star Wars - Episode IV - A New Hope"
	user_957 -> "Patriot, The"
	user_957 -> JFK
	"[STARRING]
Carrie_Fisher" -> "Star Wars - Episode VI - Return of the Jedi"
}
