digraph finite_state_machine {
	node [shape=doublecircle]
	"Erin Brockovich" -> "[DISTRIBUTOR]
Columbia_Pictures"
	Dave -> "[STARRING]
Rick_Moranis"
	"Random Hearts" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4653 -> "Map of the World, A"
	user_4653 -> "Ghosts of Mississippi"
	"Map of the World, A" -> "[STARRING]
Bill_Murray"
	user_4653 -> "Kramer Vs. Kramer"
	user_4653 -> "Random Hearts"
	Dave -> "[STARRING]
Bill_Murray"
	"[STARRING]
Bill_Murray" -> Ghostbusters
	user_4653 -> "Ice Storm, The"
	"Kramer Vs. Kramer" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[STARRING]
Rick_Moranis" -> Ghostbusters
	"Groundhog Day" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4653 -> "Galaxy Quest"
	"[DISTRIBUTOR]
Columbia_Pictures" -> Ghostbusters
	"Galaxy Quest" -> "[STARRING]
Bill_Murray"
	"Ice Storm, The" -> "[STARRING]
Bill_Murray"
	user_4653 -> "Groundhog Day"
	user_4653 -> Dave
	"Ghosts of Mississippi" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_4653 -> "Cradle Will Rock, The"
	user_4653 -> "Erin Brockovich"
	"Cradle Will Rock, The" -> "[STARRING]
Bill_Murray"
}
