digraph finite_state_machine {
	node [shape=doublecircle]
	"Best in Show" -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_957 -> "I Dreamed of Africa"
	user_957 -> "Man for All Seasons, A"
	"I Dreamed of Africa" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[EDITING]
Robert_Leighton_(film_editor)" -> "Stand by Me"
	user_957 -> "When Harry Met Sally..."
	"When Harry Met Sally..." -> "[DIRECTOR]
Rob_Reiner"
	user_957 -> "Few Good Men, A"
	"Deer Hunter, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Man for All Seasons, A" -> "[DISTRIBUTOR]
Columbia_Pictures"
	Gandhi -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[DIRECTOR]
Rob_Reiner" -> "Stand by Me"
	"When Harry Met Sally..." -> "[EDITING]
Robert_Leighton_(film_editor)"
	"Few Good Men, A" -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_957 -> "American President, The"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Stand by Me"
	user_957 -> "Princess Bride, The"
	"Erin Brockovich" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_957 -> "Deer Hunter, The"
	user_957 -> "Best in Show"
	user_957 -> Gandhi
	"Princess Bride, The" -> "[EDITING]
Robert_Leighton_(film_editor)"
	"American President, The" -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_957 -> "Erin Brockovich"
}
