digraph finite_state_machine {
	node [shape=doublecircle]
	user_3436 -> "Stand by Me"
	user_3436 -> "Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb"
	user_3436 -> "Cat Ballou"
	user_3436 -> "Cell, The"
	"Perfect Storm, The" -> "[EDITING]
Richard_Francis-Bruce"
	Ghostbusters -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Dead Calm" -> "[EDITING]
Richard_Francis-Bruce"
	user_3436 -> "Dead Calm"
	"Cat Ballou" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Cell, The" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Stand by Me" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_3436 -> Ghostbusters
	user_3436 -> "Perfect Storm, The"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Shawshank Redemption, The"
	"[EDITING]
Richard_Francis-Bruce" -> "Shawshank Redemption, The"
}
