digraph finite_state_machine {
	node [shape=doublecircle]
	user_1922 -> "Bull Durham"
	"Princess Bride, The" -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_1922 -> "League of Their Own, A"
	user_1922 -> "When Harry Met Sally..."
	"Zero Effect" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "American Pop"
	"It Happened One Night" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "Princess Bride, The"
	"[EDITING]
Robert_Leighton_(film_editor)" -> "Stand by Me"
	"Jagged Edge" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "Jagged Edge"
	"Bull Durham" -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_1922 -> Misery
	user_1922 -> "Zero Effect"
	"[DISTRIBUTOR]
Columbia_Pictures" -> "Stand by Me"
	"When Harry Met Sally..." -> "[EDITING]
Robert_Leighton_(film_editor)"
	Misery -> "[EDITING]
Robert_Leighton_(film_editor)"
	user_1922 -> "It Happened One Night"
	"American Pop" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"League of Their Own, A" -> "[DISTRIBUTOR]
Columbia_Pictures"
}
