digraph finite_state_machine {
	node [shape=doublecircle]
	"X-Files - Fight the Future, The" -> "[DISTRIBUTOR]
20th_Century_Fox"
	"[DISTRIBUTOR]
20th_Century_Fox" -> "Butch Cassidy and the Sundance Kid"
	user_4918 -> "Star Wars - Episode IV - A New Hope"
	"Conan the Barbarian" -> "[DISTRIBUTOR]
20th_Century_Fox"
	user_4918 -> "Conan the Barbarian"
	"[WRITER]
William_Goldman" -> "Butch Cassidy and the Sundance Kid"
	Cocoon -> "[DISTRIBUTOR]
20th_Century_Fox"
	"Princess Bride, The" -> "[WRITER]
William_Goldman"
	"Princess Bride, The" -> "[DISTRIBUTOR]
20th_Century_Fox"
	user_4918 -> "Princess Bride, The"
	user_4918 -> Cocoon
	user_4918 -> "X-Files - Fight the Future, The"
	"Star Wars - Episode IV - A New Hope" -> "[DISTRIBUTOR]
20th_Century_Fox"
}
