digraph finite_state_machine {
	node [shape=doublecircle]
	user_3436 -> "Saving Private Ryan"
	"[DISTRIBUTOR]
Universal_Studios" -> Jaws
	"Bone Collector, The" -> "[DISTRIBUTOR]
Universal_Studios"
	user_3436 -> "Bone Collector, The"
	"Saving Private Ryan" -> "[MUSICCOMPOSER]
John_Williams"
	user_3436 -> "Star Wars - Episode V - The Empire Strikes Back"
	"Erin Brockovich" -> "[DISTRIBUTOR]
Universal_Studios"
	user_3436 -> "Reality Bites"
	"Raiders of the Lost Ark" -> "[MUSICCOMPOSER]
John_Williams"
	"Close Encounters of the Third Kind" -> "[MUSICCOMPOSER]
John_Williams"
	"Abbott and Costello Meet Frankenstein" -> "[DISTRIBUTOR]
Universal_Studios"
	"Star Wars - Episode V - The Empire Strikes Back" -> "[MUSICCOMPOSER]
John_Williams"
	user_3436 -> "Raiders of the Lost Ark"
	"Seven Years in Tibet" -> "[MUSICCOMPOSER]
John_Williams"
	user_3436 -> "Abbott and Costello Meet Frankenstein"
	"Saving Private Ryan" -> "[DIRECTOR]
Steven_Spielberg"
	"Reality Bites" -> "[DISTRIBUTOR]
Universal_Studios"
	user_3436 -> "Mickey Blue Eyes"
	user_3436 -> "Erin Brockovich"
	"[DIRECTOR]
Steven_Spielberg" -> Jaws
	"Mickey Blue Eyes" -> "[DISTRIBUTOR]
Universal_Studios"
	user_3436 -> "Seven Years in Tibet"
	user_3436 -> "Close Encounters of the Third Kind"
	"[MUSICCOMPOSER]
John_Williams" -> Jaws
}
