digraph finite_state_machine {
	node [shape=doublecircle]
	user_1922 -> "Galaxy Quest"
	user_1922 -> "Jagged Edge"
	"American Pop" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "Honey, I Shrunk the Kids"
	"[STARRING]
Bill_Murray" -> Ghostbusters
	Dave -> "[STARRING]
Rick_Moranis"
	"Galaxy Quest" -> "[STARRING]
Bill_Murray"
	user_1922 -> Dave
	"Zero Effect" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"[STARRING]
Rick_Moranis" -> Ghostbusters
	"[DISTRIBUTOR]
Columbia_Pictures" -> Ghostbusters
	user_1922 -> Stripes
	user_1922 -> "Zero Effect"
	Dave -> "[STARRING]
Bill_Murray"
	"Ed Wood" -> "[STARRING]
Bill_Murray"
	"League of Their Own, A" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "League of Their Own, A"
	Stripes -> "[STARRING]
Bill_Murray"
	"Jagged Edge" -> "[DISTRIBUTOR]
Columbia_Pictures"
	user_1922 -> "American Pop"
	"It Happened One Night" -> "[DISTRIBUTOR]
Columbia_Pictures"
	"Honey, I Shrunk the Kids" -> "[STARRING]
Bill_Murray"
	user_1922 -> "Ed Wood"
	user_1922 -> "It Happened One Night"
}
